<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/map_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:text="当前地图显示情况：" />

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/map_detail"
        android:text="当前的定位："
        app:layout_constraintStart_toStartOf="@+id/map_detail"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/ctl_map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location_tv"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:text="操作地图模块"
      />

      <Button
        android:id="@+id/ctl_location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location_tv"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@id/ctl_map_btn"
        android:layout_marginLeft="20dp"
        android:text="定位变化"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>