# EnjoyFrament

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rh/enjoyfragment/: BaseActivity.kt  Constants.java  EnjoyApplication.kt  FileWriteManager.kt  MainActivity.java
app/src/main/java/xyz/rh/enjoyfragment/coroutine/: DeepCoroutine.kt  TestChannel.kt  TestCoroutine.kt  TestCoroutine2.kt  TestCoroutineActivity.kt  TestCoroutineException.kt
app/src/main/java/xyz/rh/enjoyfragment/deeplink/: DeepLinkActivity.kt
app/src/main/java/xyz/rh/enjoyfragment/dialog/: RHDialogFragment.kt
app/src/main/java/xyz/rh/enjoyfragment/didihierarchy/: HomeFragment.kt  InsideView.kt  MapFragment.kt  MyFrameLayout.kt  TestFragmentsHierarchyActivity.kt
app/src/main/java/xyz/rh/enjoyfragment/flow/: HelloFlow.kt
app/src/main/java/xyz/rh/enjoyfragment/fragment/: EmptyFragment.kt  FirstFragment.kt  NavigationManager.kt  SecondFragment.java  TestFragmentEntryActivity.java  ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/xyz/rh/enjoyfragment/interface_test/: ABC.java  Game.java  GameK.kt  HGK.java  XYZ.java
app/src/main/java/xyz/rh/enjoyfragment/javacallkt/: JavaCallK.java  MyJavaClass.java  TempTestKotlin.kt  TestCallbackWithNullParam.java
app/src/main/java/xyz/rh/enjoyfragment/jsonparser/: TestJsonParserActivity.kt
app/src/main/java/xyz/rh/enjoyfragment/kotlin/: EntityA.kt  EntityB.kt  IDataProvider.kt  KotlinMainActivity.kt  KotlinSecondActivity.kt  TestPropertyDelegate.kt
app/src/main/java/xyz/rh/enjoyfragment/layoutparams/: CenterContainer.kt  ConstraintLayout2.kt  CustomViewContainer.kt  MyConstraintLayout.kt  NewUserLayout.kt  TestLayoutParamsActivity.kt
app/src/main/java/xyz/rh/enjoyfragment/nestedscroll/: NestedScrollChildWrapper.kt  NestedScrollParentRegion.kt  NestedScrollViewActivity.kt  ScrollViewXActivity.kt  StickyHeaderView.kt  TopArea.kt
app/src/main/java/xyz/rh/enjoyfragment/scroll/: TestScrollActivity.kt
app/src/main/java/xyz/rh/enjoyfragment/scrollview/: ColorBlockView.kt  TestScrollActivity.kt
app/src/main/java/xyz/rh/enjoyfragment/scrollviewx/: ContentRegion.kt  KingKongContainer.kt  ScrollViewXActivity.kt  SimpleTextAdapter.kt  StickyHeaderView.kt
app/src/main/java/xyz/rh/enjoyfragment/temp/: EffectiveLambda.kt  JavaMethodParameterTest.java  JavaModelTest.java  TempTest3.kt  TempTest4.kt  TempTest5.kt  TempTest6.kt  TempTest7.kt  TempTest8.kt  TempTestJava.java  TempTestKolint2.kt  TempTestKotlin.kt  TestCollections.kt  TestGson.kt
app/src/main/java/xyz/rh/enjoyfragment/touchevent/: EnjoyTouchEventActivity.java  RHButton.java  RHFrameLayout.java  RHLinearLayout.java  RHView.kt
app/src/main/java/xyz/rh/enjoyfragment/view/: RoundCornerLinearLayout.kt
app/src/main/java/xyz/rh/enjoyfragment/viewpager2/: CSGOFragment.kt  GaTab.kt  HonorOfKingsFragment.kt  MyFragmentStateAdapter.kt  MyNestedScrollView.kt  PeaceEiteFragment.kt  RedAlertFragment.kt  ViewPager2EntryActivity.kt
app/src/main/java/xyz/rh/enjoyfragment/wan_glide/: GifController.kt  WanGlideActivity.kt
app/src/main/java/xyz/rh/enjoyframent/: BaseActivity.kt  Constants.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TestFragmentEntryActivity.java
app/src/main/java/xyz/rh/enjoyframent/deeplink/: DeepLinkActivity.kt
app/src/main/java/xyz/rh/enjoyframent/dialog/: DialogFragment.kt  RHDialogFragment.kt
app/src/main/java/xyz/rh/enjoyframent/fragment/: EmptyFragment.kt  FirstFragment.java  FirstFragment.kt  NavigationManager.kt  SecondFragment.java  TestFragmentEntryActivity.java  ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/xyz/rh/enjoyframent/interface_test/: ABC.java  Game.java  GameK.kt  HGK.java  XYZ.java
app/src/main/java/xyz/rh/enjoyframent/javacallkt/: JavaCallK.java  MyJavaClass.java  TempTestKotlin.kt  TestCallbackWithNullParam.java
app/src/main/java/xyz/rh/enjoyframent/jsonparser/: TestJsonParserActivity.kt
app/src/main/java/xyz/rh/enjoyframent/kotlin/: AbcFragment.kt  EntityA.kt  EntityB.kt  IDataProvider.kt  KotlinMainActivity.kt  KotlinSecondActivity.kt  Something.kt  TestPropertyDelegate.kt  XyzFragment.kt
app/src/main/java/xyz/rh/enjoyframent/layoutparams/: NewUserLayout.kt  TestLayoutParamsActivity.kt
app/src/main/res/anim/: popupwindow_scale_anim.xml
app/src/main/res/drawable/: round_cornor_shape.xml  shape_round_corner_rect.xml
app/src/main/res/drawable-xxhdpi/: round_corner_bottom_page_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_scroll_view_xactivity.xml  activity_test_coroutine.xml  activity_test_fragments_hierarchy.xml  activity_wan_glide_layout.xml  cs_go_item_view.xml  csgo_fragment.xml  deeplink_activity_layout.xml  dialog_content_layout.xml  dota_hero_item_layout.xml  dota_page_fragment.xml  fragment_dialog.xml  fragment_entry_activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_map.xml  fragment_second.xml  fragment_third.xml  honor_king_fragment.xml  kotlin_main_activity_layout.xml  main_activity_layout.xml  peaceeite_fragment.xml  pickup_guide_info_window.xml  red_alert_fragment.xml  rh_constraint_layout.xml  scrollviewx_content_region_layout.xml  test_chain.xml  test_layout_params_page_layout.xml  test_layout_params_xiaorentou.xml  test_merge_new_user_layout.xml  test_scroll_activity_layout.xml  test_view_stub_layout.xml  touch_event_layout.xml  viewpager2_activity_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/xyz/rh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/xyz/rh/common/: BaseFragment.kt  HttpWorkUtils.kt  KotlinExtension.kt  LogExtention.kt  Temp.kt  ViewExtensions.kt
common/src/main/res/values/: ids.xml  strings.xml
common/src/test/java/xyz/rh/common/: ExampleUnitTest.kt
(+114 files in other folders)
