// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// 工程全局sdk版本设置s
ext {
  min_sdk_version = 21
  target_sdk_version = 33
  compile_sdk_version = 33
}

//project("common") {
//  def g = group
//  println "执行project , project=$it, group=$g"
//}
//
//subprojects { Project proj ->
//    println "打印：${proj.group} , ${proj.version}"
//}
//
//
//
//task clean2({
//  delete rootProject.buildDir
//})
//
//assembleDebug {
//  doLast {
//    delete rootProject.buildDir
//  }
//}
//
//afterEvaluate {
//  println "执行 afterEvaluate"
//  delete rootProject.buildDir
//}
