# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#* What went wrong:
#An exception occurred applying plugin request [id: 'com.android.application']
#> Failed to apply plugin 'com.android.internal.application'.
#> Android Gradle plugin requires Java 11 to run. You are currently using Java 1.8.
#Your current JDK is located in  /Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre
#You can try some of the following options:
#- changing the IDE settings.
#- changing the JAVA_HOME environment variable.
#- changing `org.gradle.java.home` in `gradle.properties`.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home

APPCOMPAT_VERSION=1.5.1

CONSTRAINTLAYOUT_VERSION=2.1.4

MATERIAL_VERSION=1.7.0

CORE_KTX_VERSION=1.7.0


# okhttp?4.0????kotlin
#OKHTTP_VERSION = 4.8.0
# ??3.x???????java?????
OKHTTP_VERSION = 3.14.9

# retrofit??
RETROFIT_VERSION = 2.9.0

# fastjson???
FASTJSON_VERSION=1.1.70.android


KOTLINX_COROUTINES_CORE_VERSION = 1.3.5

# lifecycle????
ANDROID_LIFECYCLE_VERSION=2.4.1
