pluginManagement {
  repositories {
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
    google()
    mavenCentral()
    flatDir {
      //默认aar本地存放路径在libs下
      dirs 'libs'
    }
  }
}
rootProject.name = "EnjoyFrament"
include ':app'
include ':common'


println "这是在setting.gradle里的配置"

println("哈哈")

//this.project("") {
//
//}