plugins {
  id 'com.android.application'
  id 'kotlin-android' // 引入kotlin支持
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
//  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "xyz.rh.enjoyframent"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  //去掉自带的viewbinding
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation project(path: ':rh-ribs')
//  project(':rh-ribs')

  implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
  implementation "com.google.android.material:material:$MATERIAL_VERSION"
  implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINTLAYOUT_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0"

  implementation 'com.google.dagger:dagger:2.44'
  // java版的apt
//  annotationProcessor 'com.google.dagger:dagger-compiler:2.44'

  //[引入kapt] 因为依赖注入的代码是kotlin写的，所以需要使用kotlin版的kapt
  kapt 'com.google.dagger:dagger-compiler:2.44'


}