plugins {
  id 'com.android.application'
  id 'kotlin-android' // 引入kotlin支持
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
//  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk compile_sdk_version

  defaultConfig {
    applicationId "xyz.rh.enjoyframent"
    minSdk min_sdk_version
    targetSdk target_sdk_version
    versionCode 1
    versionName "1.0"

  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true // 是否混淆由minifyEnabled = true来决定
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  //去掉自带的viewbinding
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])

//  implementation project(path: ':other_project')
//  project(':rh-ribs') // error usage

  implementation project(path: ':common')



  implementation 'com.google.dagger:dagger:2.44'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  // java版的apt
//  annotationProcessor 'com.google.dagger:dagger-compiler:2.44'

  //[引入kapt] 因为依赖注入的代码是kotlin写的，所以需要使用kotlin版的kapt
  kapt 'com.google.dagger:dagger-compiler:2.44'


  implementation "com.github.bumptech.glide:glide:4.11.0"


}