plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    minSdk 21
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


  implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINTLAYOUT_VERSION"

  api ("com.google.android.material:material:$MATERIAL_VERSION")
  implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"

//  implementation 'androidx.core:core-ktx:1.7.0'

  // 引入okhttp
  implementation("com.squareup.okhttp3:okhttp:$OKHTTP_VERSION")
  api("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION")

  // fastjson
  api "com.alibaba:fastjson:${FASTJSON_VERSION}"


//  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$CORE_KTX_VERSION"

  println "打印测试2"

  // 协程需要单独引用
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${KOTLINX_COROUTINES_CORE_VERSION}"
  // Android平台协程api
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${KOTLINX_COROUTINES_CORE_VERSION}"

  ///////////////// for kotlin
  // ViewModel for ktx
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$ANDROID_LIFECYCLE_VERSION"
  // LiveData for ktx
  api "androidx.lifecycle:lifecycle-livedata-ktx:$ANDROID_LIFECYCLE_VERSION"
  // Lifecycles only (without ViewModel or LiveData)
  api "androidx.lifecycle:lifecycle-runtime-ktx:$ANDROID_LIFECYCLE_VERSION"



  ///////////////// for java
  // ViewModel for java
  implementation "androidx.lifecycle:lifecycle-viewmodel:$ANDROID_LIFECYCLE_VERSION"
  // LiveData for java
  implementation "androidx.lifecycle:lifecycle-livedata:$ANDROID_LIFECYCLE_VERSION"
  // Lifecycles only (without ViewModel or LiveData)   for java
  implementation "androidx.lifecycle:lifecycle-runtime:$ANDROID_LIFECYCLE_VERSION"



  // 引用squareup公司的moshi解析库: A modern JSON library for Kotlin and Java.
  // https://github.com/square/moshi
  api("com.squareup.moshi:moshi-kotlin:1.14.0")

  api 'com.google.code.gson:gson:2.8.2'


}

this.beforeEvaluate {
  println "before 配置..."
}

this.afterEvaluate {
  println "完成配置之后..."
}

println "打印测试"

println "打印测试1"

//this.project("../EnjoyFragment") {
//
//}

this.afterEvaluate {

}

allprojects {

  println "执行到allprojects"

}



