<?xml version="1.0" encoding="utf-8"?>
<xyz.rh.enjoyfragment.didihierarchy.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".didihierarchy.TestFragmentsHierarchyActivity">

<!--  模拟底图底图-->
  <xyz.rh.enjoyfragment.didihierarchy.MyFrameLayout
      android:id="@+id/map_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
    />

<!--  模拟业务视图栈-具体的业务页面-->
  <xyz.rh.enjoyfragment.didihierarchy.MyFrameLayout
      android:id="@+id/main_stack_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
    />

</xyz.rh.enjoyfragment.didihierarchy.MyFrameLayout>