<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scrollviewx.ScrollViewXActivity">

  <xyz.rh.enjoyfragment.scrollviewx.KingKongContainer
      android:id="@+id/kingkong_container"
      android:layout_width="0dp"
      android:layout_height="120dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="#f1f1f3"
    >
    <View
        android:id="@+id/a1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/a2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:background="#e86c2c"
      />

    <View
        android:id="@+id/a2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/a1"
        app:layout_constraintEnd_toStartOf="@id/a3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:background="#5289cd"
        />

    <View
        android:id="@+id/a3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/a2"
        app:layout_constraintEnd_toStartOf="@id/a4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:background="#3b3d41"
        />

    <View
        android:id="@+id/a4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/a3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:background="#e86c2c"
        />

  </xyz.rh.enjoyfragment.scrollviewx.KingKongContainer>


<xyz.rh.enjoyfragment.scrollviewx.StickyHeaderView
    android:layout_width="0dp"
    android:layout_height="30dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/kingkong_container"
    android:background="#db4176"
  />

</androidx.constraintlayout.widget.ConstraintLayout>