<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/backstack_content1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/backstack_container1_count_string"
      android:textSize="14sp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginStart="8dp"
      android:layout_marginTop="10dp"
      />

  <TextView
      android:id="@+id/backstack_content2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/backstack_container2_count_string"
      android:textSize="14sp"
      app:layout_constraintLeft_toRightOf="@id/backstack_content1"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      />

  <Button
      android:id="@+id/changeBtn1"
      android:textAllCaps="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/backstack_content1"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="50dp"
      android:text="下一页：FirstFragment"
      />

  <Button
      android:id="@+id/changeBtn2"
      android:textAllCaps="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/changeBtn1"
      app:layout_constraintStart_toStartOf="@+id/changeBtn1"
      android:layout_marginTop="4dp"
      android:text="下一页：SecondFragment"
       />

  <Button
      android:id="@+id/changeBtn3"
      android:textAllCaps="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/changeBtn2"
      app:layout_constraintStart_toStartOf="@+id/changeBtn2"
      android:layout_marginTop="4dp"
      android:text="下一页：ThirdFragment"
      />

  <Button
      android:id="@+id/changeBtn4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/changeBtn3"
      app:layout_constraintStart_toStartOf="@+id/changeBtn1"
      android:layout_marginTop="4dp"
      android:text="直接切换到第2个"
      />

  <!-- fragment容器1-->
  <!-- ConstraintLayout 布局不支持match_parent属性, 如果在子FrameLayout里设置height=match_parent则会覆盖到整个页面
       想要达到正常match_parent的效果则需要采用0dp再添加约束效果-->
  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:padding="5dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/changeBtn4"
      app:layout_constraintBottom_toTopOf="@id/fragment_container_2"
      android:layout_marginTop="5dp"
      android:background="#DDA0DD"
      />

  <!-- fragment容器2-->
  <FrameLayout
      android:id="@+id/fragment_container_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginTop="5dp"
      android:background="#CAFF70"
      />

</androidx.constraintlayout.widget.ConstraintLayout>