<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--轻启动：测试无障碍-->
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@android:color/holo_red_light"
    >
    <TextView
        android:id="@+id/my_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:text="跳过"
        android:textSize="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />
  </FrameLayout>


  <Button
      android:id="@+id/test_touch_event"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="20dp"
      android:text="touch测试"
    />

    <Button
      android:id="@+id/test_fragment_entry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/test_touch_event"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="20dp"
      android:text="Fragment周期"
      />

    <Button
        android:id="@+id/test_viper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/test_fragment_entry"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="20dp"
      android:text="VIPER"
      />

    <Button
      android:id="@+id/test_dialog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/test_fragment_entry"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="20dp"
      android:onClick="onDialogEntryClicked"
      android:text="Dialog"
        tools:ignore="UsingOnClickInXml" />

     <Button
      android:id="@+id/test_viewpager2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/test_dialog"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="20dp"
      android:onClick="onViewPager2Clicked"
      android:text="ViewPager2"
      tools:ignore="UsingOnClickInXml" />


  <Button
      android:id="@+id/test_layoutparams"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/test_viewpager2"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="20dp"
      android:onClick="onViewPager2Clicked"
      android:text="测试layoutParams"
      tools:ignore="UsingOnClickInXml" />

  <Button
      android:id="@+id/test_json_parser"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/test_layoutparams"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="20dp"
      android:onClick="onViewPager2Clicked"
      android:text="Json解析"
      tools:ignore="UsingOnClickInXml" />

  <Button
      android:id="@+id/open_didi_app"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/test_json_parser"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="20dp"
      android:onClick="onViewPager2Clicked"
      android:text="打开滴滴出行"
      tools:ignore="UsingOnClickInXml" />

  <Button
      android:id="@+id/test_scroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/open_didi_app"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_marginTop="20dp"
      android:onClick="onViewPager2Clicked"
      android:text="scroll相关"
      tools:ignore="UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>