<?xml version="1.0" encoding="utf-8"?>
<xyz.rh.enjoyfragment.layoutparams.MyConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:background="#FF7700"
    >

    <ImageView
        android:id="@+id/qu_wait_map_guide_left_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="0.8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#ff00ff" />

    <TextView
        android:id="@+id/qu_wait_map_guide_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="9dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/qu_wait_map_guide_left_icon"
        app:layout_constraintLeft_toRightOf="@id/qu_wait_map_guide_left_icon"
        app:layout_constraintTop_toTopOf="@id/qu_wait_map_guide_left_icon"
        app:layout_goneMarginLeft="12dp"
        app:layout_goneMarginRight="12dp"
        tools:text="附近有199人叫车" />

    <ImageView
        android:id="@+id/qu_wait_map_pickup_guide_icon"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginRight="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qu_wait_map_guide_title_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="#00ffff" />

</xyz.rh.enjoyfragment.layoutparams.MyConstraintLayout>