<?xml version="1.0" encoding="utf-8"?>
<xyz.rh.enjoyfragment.layoutparams.ConstraintLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/top_container"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20px"
      android:paddingTop="8px"
      android:background="#ffcc66"
      >

    <TextView
        android:id="@+id/test_tx"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试文案"
        />

    <TextView
        android:id="@+id/test_marquee"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/test_tx"
        app:layout_constraintStart_toStartOf="@+id/test_tx"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="-1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:text="这是一个非常长的文案，一行是无法显示完的，需要跑马灯的效果"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <Button
      android:id="@+id/add_subview_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="添加一个子View"
      app:layout_constraintTop_toBottomOf="@+id/top_container"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="10dp"
    />

  <ImageView
      android:id="@+id/juxiaodi_gif"
      android:layout_width="100dp"
      android:layout_height="200dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/add_subview_btn"
      android:visibility="visible"
      android:layout_marginTop="2dp"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/center_group"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/top_container"
      android:layout_marginTop="50dp"
      tools:layout_height="100dp"
      tools:layout_width="200dp"
      tools:background="#9C27B0"
      />

  <xyz.rh.enjoyfragment.layoutparams.NewUserLayout
      android:id="@+id/new_user_layout_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:clipChildren="false"
      tools:visibility="visible"
      tools:layout_height="375dp"
      >

    <ImageView
        android:id="@+id/net_image_1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        tools:background="#000ffe"
      />

    <ImageView
        android:id="@+id/net_image_2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@+id/net_image_1"
        android:layout_marginLeft="10dp"
        tools:background="#000ffe"
        />
  </xyz.rh.enjoyfragment.layoutparams.NewUserLayout>


</xyz.rh.enjoyfragment.layoutparams.ConstraintLayout2>