<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >

  <xyz.rh.enjoyfragment.touchevent.RHFrameLayout
      android:id="@+id/main_frame_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/darker_gray"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是底部灰色的RHFrameLayout"
        />

  </xyz.rh.enjoyfragment.touchevent.RHFrameLayout>

  <xyz.rh.enjoyfragment.touchevent.RHLinearLayout
      android:id="@+id/linear_layout"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:background="@android:color/holo_orange_light"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="100dp"
      android:clipChildren="false"
      android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是盖在灰色区域RHFrameLayout之上的RHLinearLayout"
      />
<!--    想要子view超出父容器显示出来必须设置两层父容器的 clipChildren=false，一层不可行-->
    <xyz.rh.enjoyfragment.touchevent.RHView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/light_blue_A400"
        android:layout_marginLeft="150dp"
      />

    <xyz.rh.enjoyfragment.touchevent.RHButton
        android:id="@+id/rh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是嵌套在RHLinearLayout内部的Button"
        style="@android:style/Widget.ImageButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:textSize="16sp"
      />


    <xyz.rh.enjoyfragment.view.RoundCornerLinearLayout
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:background="@drawable/tab_icon_alert"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

      <TextView
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:ellipsize="marquee"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="20dp"
          android:singleLine="true"
          android:text="圆角线性布局里的textview"
          android:background="#FFDEA8"
        />

    </xyz.rh.enjoyfragment.view.RoundCornerLinearLayout>


    <!--这里设置黑色是为了测试当background是.9图时这个ConstraintLayout真实的站位空间，这个.9图是有上下左右空余空间的
        android:background="@color/black"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/qu_poi_card_bg"
       >
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/black"
      />

  </xyz.rh.enjoyfragment.touchevent.RHLinearLayout>




</FrameLayout>